{
  "name": "apiemails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "installme": "npm i --unsafe-perms"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.11",
    "nodemailer-openpgp": "^1.2.0"
  }
}
